[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/level3/Cars/Car 06/Car6.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Levels/level3/Cars/Car 06/car6.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]

[node name="CarDusty" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1.0607, 0, 0, 0, 1, 0, 0, 0, 2.98114, 0, 0.82737, 0 )
shape = SubResource( 2 )
