# Blender 3.4.1 MTL File: 'stump_0.blend'
# www.blender.org

newmtl stumpbark_tex
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Matt/PorkBelly/Assets/Retro PS1 Wilderness Assets/Textures/trees/poplar_barkimg.png

newmtl stumptop_tex
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Matt/PorkBelly/Assets/Retro PS1 Wilderness Assets/Textures/trees/stump_topimg.png
